################ Redis Basic configuration ##############
# Redis database index (0 by default)
spring.redis.database=0  
# Redis server address
spring.redis.host=127.0.0.1
# Redis server connection port
spring.redis.port=6379  
# Redis server connection password (empty by default)
spring.redis.password=
# Link timeout in ms
spring.redis.timeout=3000
################ Redis Thread pool settings ##############
# Connection pool maximum connections (negative for no limit) default 8
spring.redis.jedis.pool.max-active=8
# Connection pool maximum block wait time (use a negative value to indicate no limit) default - 1
spring.redis.jedis.pool.max-wait=-1
# Maximum idle connections in connection pool default 8
spring.redis.jedis.pool.max-idle=8
# Minimum free connections in connection pool default 0
spring.redis.jedis.pool.min-idle=0